<!DOCTYPE html>
<html>
<head>
	<title>Employee	 Attendance System</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="codebase_calendar/dhtmlxcalendar.css"/>
	<script src="codebase/dhtmlx.js"></script>
	<script src="codebase_calendar/dhtmlxcalendar.js"></script>
	<style>
.ev_material{
    background-color:#33c5cc;
}
.odd_material{
    background-color:#41964e;
}

.btn {
  background: #82a4ba;
  background-image: -webkit-linear-gradient(top, #82a4ba, #2980b9);
  background-image: -moz-linear-gradient(top, #82a4ba, #2980b9);
  background-image: -ms-linear-gradient(top, #82a4ba, #2980b9);
  background-image: -o-linear-gradient(top, #82a4ba, #2980b9);
  background-image: linear-gradient(to bottom, #82a4ba, #2980b9);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.button_control {
  
    width: 705px;
    float: right;
    height: 16px;
}
.button_control a {

       width: 52px;
    float: left;
    margin: 8px 12px 11px 7px;
    display: inline-block;
}


</style>
	<script>
		var myGrid, myDataProcessor,myCalendar;
	  
         console.log(myCalendar); // "2013-03-01"
		 
		 
		function get_currentDate(){
		
				var now = new Date();
				var day = ("0" + now.getDate()).slice(-2);
				var month = ("0" + (now.getMonth() + 1)).slice(-2);
				var today = (month)+"/"+(day)+"/"+now.getFullYear();
		   	return today;
		
		
		}
		
		console.log(get_currentDate());
		function doOnLoad(){
			// init grid and set its parameters (this part as always)
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("codebase/imgs/");
			myGrid.setHeader("First Name,Initial,Last Name,National ID,Mobile Nbr.,Resident,Date");
			myGrid.setColTypes("ed,ed,ed,dyn,ed,ch,dhxCalendar");
			myGrid.setInitWidths("100,50,100,100,100,80,100");
			myGrid.setColAlign("center,center,center,center,center,center,center");
			myGrid.setDateFormat("%m/%d/%Y");
			
			myGrid.setColSorting("str,str,str,int,int,str,date");
			myGrid.enableAutoWidth(true);
			myGrid.init();
			myGrid.load("functions/get_emp_data.php"); // used just for demo purposes
			//
			myDataProcessor = new dataProcessor("functions/update_emp_data.php"); // lock feed url
			myDataProcessor.setTransactionMode("GET", false);
			myDataProcessor.init(myGrid); // link dataprocessor to the grid
		}

		function deleteSelectedItem() {
			
			myDataProcessor = new dataProcessor("functions/update_emp_data.php"); // lock feed url
			myDataProcessor.setTransactionMode("GET", false);
			myDataProcessor.init(myGrid); // link dataprocessor to the grid
			window.reload();

		}
		
		
	</script>
</head>
<body onload="doOnLoad()">

<div class="container">

	<!-- <header> <h1> Employee Attendance</h1></header> -->


	<div id="gridbox" style="width:750px;height:350px;overflow:hidden"></div>
	<div class="button_control">
	<a class="btn" href="javascript:void(0)" onclick="myGrid.addRow((new Date()).valueOf(),['','','','',false,'na',get_currentDate()],myGrid.getRowIndex(myGrid.getSelectedId()))">Add New</a>
	<a class="btn" href="javascript:void(0)" onclick="myGrid.deleteSelectedItem()">Delete</a>
	
	</div>
	
	</div>
</div>
</body>
</html>
</html>


