; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LWOPS"
#define MyAppVersion "1.2"
#define MyAppPublisher "Ladywood IT"
#define MyAppURL "http://localhost/ops"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2E22F2A-477D-474F-95FE-3B6EB40E8255}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\xampp\htdocs\ops1.5\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\xampp\htdocs\lwopsDEV\comp.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\custom.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\hort.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\hortSchedule.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\hostSchedule.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\xampp\htdocs\lwopsDEV\index.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

